<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="test.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio"></script>
    
    

    <script>
        tailwind.config = {
          theme: {
            textColors: {
                //this can be custom, up to yourself
                white: "#fff",
                black: "#000"
                },
            extend: {
                  widthVar:'var(--width)',
                  heightVar:'var(--height)',
                  paddingVar: 'var(--padding )',
                  sides : 'calc(var(--padding) * 2)',
                  'dial-dim': 'calc(var(--height) - var(--sides))',
                  'dial-translate' : 'calc(var(--width) - var(--sides) - var(--dial-dim))',
                },
              },
            }
          
      </script>

      <style>
        *{margin: 0px; padding: 0px;}
        html { 
          font-size: 16px;
          
        }
        @layer base {
          :root {
          --width: 7.4rem;
          --height: 3.8rem;
          --padding: 0.2rem;
          --sides: calc(var(--padding) * 2);
          --dial-dim: calc(var(--height) - var(--sides));
          
          /* Use dimensions to calculate how much our dial can translate */

          --dial-translate: calc(var(--width) - var(--sides) - var(--dial-dim));
          /* 	--dial-translate: 36px; */
          /* translate = 74 - 4 - 34 = 36 => our dial moves 36px	 */
          }
        }

        body{
          font-family: 'Rubik', sans-serif;
        }

        input[type="checkbox"]{
            -webkit-appearance: none;  
          }
          /* unchecked */
          input[type="checkbox"]::before {

            content: url("../icon-svg/icon_unchecked.svg"); 
          }
          /* checked */
          input[type="checkbox"]:checked {
              content: url("../icon-svg/icon_checkedd.svg");
              margin-top:0.2rem;
              margin-bottom:0.2rem;
          }
          .header{
            font-weight: 500;
          }
          #checkbox{
              padding-right: 0.7rem; /* 8px */
              padding-left: 2rem; /* 8px */
          }
          .inputValue {
            vertical-align: middle;
          }

          #checkbox ::before {
          
          }
          .goal {
              margin: 0px;
              overflow: hidden;
              transition: height;
          }
          #goalList {
            margin-top: 1rem;
            font-weight: 400;
          }
          #goalList :only-child{
            /* height: 30.375px; */
            /* vertical-align: middle; */
          }
          #switch-toggle :focus {
            outline: none;
          }
      </style>

</head>
<body class="bg-gradient-to-r from-[#A2B2D9] to-[#152859] px-10 py-16 ">
        <div class="bagian-atas flex justify-between">
            <div class="header text-3xl font-semibold text-white">
                <p class="text-white">Things to do in <span id="date" class="underline decoration-solid"><script>dateGenerator()</script></span></p>
            </div>
            
            <div class="flex middle">
              <span class="pr-2">light</span>
              <div>
                <label class="relative inline-flex items-center cursor-pointer">
                <input id="switch-toggle" type="checkbox" value="" class="sr-only peer" checked>
                <div class="w-11 h-6 bg-gray-200 rounded-full peer  dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                <!-- atas ini buat ganti ke setelah di checked -->
                <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300"></span>
              </label>
              </div>
              
              <span class="">dark</span>
            </div>
            

        </div>
        
        <div id="todolist" class="bg-white my-12 rounded-lg h-[95vw] overflow-scroll">
          <div id="createBtn" class="flex px-8 pt-8">
            <img src="../icon-svg/icon_plus_.svg" class="h-6 w-6 align-middle item-center pr-2">
            <p class="cursor-pointer text-[1rem] text-[#A0A0A0]">Create New List To Do</p>  
          </div>


          <form id="myForm" class=" px-8 pt-3 "style="display: none;">
            <input type="text" id="myInput" class="w-[100%]" placeholder="type here and ENTER to add new list">
          </form>
          
          <div id="goalList" class="mh-[8px] "></div>
        </div>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
  outerDateGenerator(); //Success
  outerInputArea(); // toggle success
  //outerSubmit();
  outerSubmit(); // function success
});


function outerDateGenerator (){
  const date = document.getElementById("date");
  
  date.innerHTML =(function dateGenerator() {
    const dateNow = new Date();
    const dateString = dateNow.toLocaleDateString("en-US", {
      day: "numeric",
      month: "short",
      year: "numeric",
    });
    return dateString;
  })();
}  

function outerInputArea(){
  const createBtn = document.getElementById("createBtn");
  const myForm = document.getElementById("myForm");

  createBtn.addEventListener("click", function() {
      if (myForm.style.display === "none") {
        myForm.style.display = "block";
      } else {
        myForm.style.display = "none";
      }
    }); 
}
  
function outerSubmit (){
  const form = document.getElementById("myForm");
  form.addEventListener("submit", function(event){
    
    event.preventDefault();
    
    //checkbox - child 1
    const checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    checkbox.id = "checkbox"; //styling purpose
    
    //text - child 2
    const inputValue = document.getElementById("myInput").value;
    //inputValue.classList.add("inputValue");
    document.getElementById("myInput").value = "";
    
    

    if (inputValue === "") {
          return;
        }

    //parent
    const goalDiv = document.createElement("div");
    goalDiv.classList.add("goal");

    //appending child to parent
    goalDiv.appendChild(checkbox);
    goalDiv.appendChild(document.createTextNode(inputValue));

    const eachList = document.getElementById("goalList");
    eachList.appendChild(goalDiv);
  });
}


function submit(event) {
    // Prevent the default form submission behavior
    event.preventDefault();
  
    // Get the value of the input field
    const inputValue = document.getElementById("myInput").value;
  
    // Clear the input field
    document.getElementById("myInput").value = "";
  
    // Create a new div element for the goal
    const goalDiv = document.createElement("div");
    goalDiv.classList.add("goal");
  
    // Create a checkbox element for the goal
    const checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    //checkbox.classList.add("checkbox");
    checkbox.id = "checkbox";
  
    // Add the checkbox and input value to the goal div
    goalDiv.appendChild(checkbox);
    goalDiv.appendChild(document.createTextNode(inputValue));
  
    // Add the goal div to the goal list
    document.getElementById("goalList").appendChild(goalDiv);
}
  
  
  // function dateGenerator() {
    // const dateNow = new Date();
    // const dateString = dateNow.toLocaleDateString("en-US", {
    //   day: "numeric",
    //   month: "short",
    //   year: "numeric",
    // });
    // return dateString;
  // }
    </script>    
</body>
</html>