<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio"></script>
    <script>
        tailwind.config = {
          theme: {
            textColors: {
                //this can be custom, up to yourself
                white: "#fff",
                black: "#000"
                },
            extend: {
                spacing: {
                    '8xl': '96rem',
                    '9xl': '128rem',
                }
              },
           
            // fontWeight: {
            //     extralight: 100,
            //     thin: 200,
            //     light: 300,
            //     normal: 400,
            //     medium: 500,
            //     semibold: 600,
            //     bold: 700,
            //     extrabold: 800,
            //     black: 900,
            // }
            }
          }
      </script>
        <style type="text/tailwindcss">
            @layer utilities {
                /* digunain kalo pengen custom style class. misalkan bg warna 33333, 
                maka kamu defined classnya. 
                
                .section-bg {
                    bg-white
                }
                lalu di sectionnya tinggal : 
                <div class="bg-white"></div>
                */ 
                .text-5xl {
                    font-size: 3rem; /* 48px */
                    line-height: 1;
                }
            }
          </style>
    <!-- <style>
        body {
            font-family:'Rubik', sans-serif ;
            background-color:#333333 ;
        }
    </style> -->

</head>
<body class="bg-[#333333] px-14 py-16 ">
        <div class="bagian-atas flex justify-between">
            <div class="header text-3xl font-semibold text-white">
                <p class="text-white">Things to do in <span id="date" class="underline decoration-solid"></span></p>
            </div>
    
            <div class="button">
                <div class="delete-button text-[1rem]  text-white bg-[#FD5252] px-9 py-1 rounded-full item-end align-bottom">
                    <p class="item-center">delete</p>     
                </div>
            </div>
        </div>

        <div id="todolist" class="bg-[#ffffff] my-12 rounded-lg h-[80vw] ">
            <div id="create" class="flex px-8 pt-8">
                <img src="Icon SVG/icon_plus_.svg" class="h-6 w-6 align-middle item-center pr-2">
                <p class="cursor-pointer text-[1rem] text-[#A0A0A0]">create new things</p>  
            </div>
            <div class="the-list px-8 pt-3">
                <textarea id="textarea" class="hidden"></textarea>
                <p id="demo"></p>
                <input type="text" name="" id="inputText" class="w-[100%]">
            </div>
                
            <!-- <script>
                document.getElementById("todolist").addEventListener("click", displayDate);

                function displayDate() {
                document.getElementById("demo").innerHTML = Date();
}
            </script> -->
        </div>

        
</body>
</html>